# CucumberSelenium

./: Jenkins  pom.xml
Reports/: Spark.html
allure-results/: 0016373d-3966-4cbb-b714-815bcfda14c2-container.json  006f1254-2311-4071-810a-1609cb3c8061-container.json  00bae346-1dc2-4a2a-bd62-cdeb83a69901-container.json  00c477ad-b918-41a4-afe0-706b26bf5b4f-container.json  00d4085d-a1ce-4e96-8d8b-aef6f86275ad-result.json  00d50694-ab5b-42ad-a499-1c955e2975d1-result.json  00fea433-b885-4a74-b88b-f842fb350942-container.json  0156c5d0-50f2-45da-87ce-6c0b8b4376e5-container.json  01986084-87ab-4bb1-bd0a-02bf7a653bc4-container.json  0212c5af-5206-43fa-997e-0f754e62c10c-container.json  021f5b85-1a13-4842-9210-d679130ff9cf-result.json  0230571a-a7b5-4537-9fbe-6b9d22484974-container.json  028d9267-ccdf-4b6f-9f44-f91a51e6be43-result.json  02b347ed-a545-4890-941a-f95bdbca7185-container.json  02caa10b-7850-43e6-b937-3d88d10b7f79-result.json  04050f5f-fc2c-4886-8e1d-2e34e1fde4d5-container.json  04166473-52c8-4f13-a599-85846a8b3cac-container.json  041f7b54-4895-4fd3-80cb-177dada91f32-result.json  04434338-fbac-4ce8-b165-7fb0c33388fa-container.json  045f7247-5e3a-4dac-9958-2a1bf4b571e6-result.json  046d99aa-c078-4a18-a48a-cb34a79ae477-result.json  04852b1e-7cde-416e-a227-5e74ecac3726-result.json  04b103f3-4bc8-4b52-80f1-d879638bb94d-container.json  04dc0b6d-c6c4-4af0-b528-e06672ef2662-container.json  04e933ad-6e84-419d-b534-3a8491b6966c-container.json  05197d7f-9fc7-4846-b87c-0e9e49bcd3a2-result.json  052ae910-3fce-42b6-8d53-ee3d60ecec7f-result.json  055ec4c3-ed2e-47c9-b645-80be32148732-container.json  059ce9ea-b0c5-4fa7-9bed-4bf406f4da2d-container.json  05cacdca-2910-4980-89f7-0d360ddaa565-container.json  05d77a2c-b196-44ad-b5b1-2d5e59804917-result.json  0613ad0b-82eb-4aaf-a7f2-07517efd547d-result.json  06321ce1-6688-4891-821d-d9a1dbf11bcd-container.json  06463564-7415-4d42-8609-6524abd48d43-container.json  0652c8e1-b70d-4d5b-bde5-f821807b55bf-container.json  0659c49b-7641-42d9-801d-6fd98cf43743-result.json  06b71a92-53d9-4580-a350-d4e646f98f01-container.json  06debb7e-9035-4886-8740-0fc81beabcf3-container.json  06f1ea04-8ac6-485a-b0b1-d27eca949049-container.json  06f84ad1-1741-452c-a0ef-f7664bc2def7-result.json  (+1430 more)
src/main/java/utilsClasses/: EventFiringClass.java  MailerClass.java  PropertiesFIlesHelper.java  StringUtilsFunctions.java  TestNGListenerClass.java  WebDriverUtils.java  WebEventsListener.java
src/main/resources/: apiconfig.properties  config.properties
src/test/java/Listeners/: CucumberEventListener.java  EventFiringClass.java  TestCaseFinishedListener.java  TestCaseStartedListener.java  TestNGListenerClass.java  TestStepFinishedListener.java  WebEventsListener.java
src/test/java/Selenium/Cucumber/: RunCucumberTest.java  StepDefinitions.java  TestBase.java
src/test/java/pojoresponseClasses/: Item.java
src/test/java/utilsClasses/: CustomException.java  EventFiringClass.java  MailerClass.java  PropertiesFIlesHelper.java  RequestBuilderClass.java  StringUtilsFunctions.java  TestNGListenerClass.java  WebDriverUtils.java  WebEventsListener.java
src/test/resources/Selenium/Cucumber/: Dashboard.feature  HandleDifferentCases.feature  login.feature
