-------------------------------------------------------------------------------
Test set: Selenium.Cucumber.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.66 s <<< FAILURE! -- in Selenium.Cucumber.RunCucumberTest
Selenium.Cucumber.RunCucumberTest.runScenario["Validate BrokenImages page", "All Possible Situations"](5) -- Time elapsed: 16.08 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at Selenium.Cucumber.StepDefinitions.validate_all_of(StepDefinitions.java:94)
	at ✽.Validate all of response for "AllImageesLink" should be {200}(file:///Users/rohitsharma/eclipse-workspace/MyAutomationProject/src/test/resources/Selenium/Cucumber/HandleDifferentCases.feature:26)

